<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-01-31T10:08:43Z" product-name="pxa_isotope">
		<header/>
		<body>

		</body>
	</file>
</xliff>