<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-01-31T10:08:43Z" product-name="pxa_isotope">
		<header/>
		<body>

			<trans-unit id="flexforms_tab.settings">
				<source>Settings</source>
			</trans-unit>

			<trans-unit id="flexforms_tab.settings.category">
				<source>Category selection</source>
			</trans-unit>
			
			<trans-unit id="flexforms_tab.settings.layoutMode">
				<source>Layout mode</source>
			</trans-unit>

			<trans-unit id="flexforms_tab.settings.layoutMode.masonry">
				<source>Masonry</source>
			</trans-unit>

			<trans-unit id="flexforms_tab.settings.layoutMode.fitRows">
				<source>Fit rows</source>
			</trans-unit>

			<trans-unit id="flexforms_tab.settings.transitionMode">
				<source>Transition mode</source>
			</trans-unit>

			<trans-unit id="flexforms_tab.settings.transitionMode.opacity">
				<source>Opacity</source>
			</trans-unit>

			<trans-unit id="flexforms_tab.settings.transitionMode.dimentions">
				<source>Width, height</source>
			</trans-unit>			

		</body>
	</file>
</xliff>